// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ORPaymentSpeakerKit
import Photos
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class ORPaymentSpeaker {
  public static let shared: ORPaymentSpeakerKit.ORPaymentSpeaker
  public func setUserProperties(_ user: ORPaymentSpeakerKit.ORUserProperties)
  public func openAddSpeaker(from present: UIKit.UIViewController)
  public func openManageSpeakers(from present: UIKit.UIViewController)
  public func openTransactions(from present: UIKit.UIViewController)
  public func openPaymentService(from present: UIKit.UIViewController)
  public func openReportInterrupt(from present: UIKit.UIViewController)
  public func openCustomFunction(from present: UIKit.UIViewController, route: Swift.String)
  @objc deinit
}
public class ORUserProperties {
  public init(username: Swift.String, walletId: Swift.String)
  @objc deinit
}
