// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ORPaymentSpeakerKit
import Photos
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ORLangCode : Swift.String {
  case vi
  case en
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class ORPaymentSpeaker {
  public static let shared: ORPaymentSpeakerKit.ORPaymentSpeaker
  public func configure()
  public func setUserProperties(_ user: ORPaymentSpeakerKit.ORUserProperties)
  public func openAddSpeaker()
  public func openManageSpeakers()
  public func openTransactions()
  public func openPaymentService()
  public func openReportInterrupt()
  public func openCustomFunction(route: Swift.String, title: Swift.String?)
  @objc deinit
}
public class ORUserProperties {
  public init(username: Swift.String, walletId: Swift.String, lang: ORPaymentSpeakerKit.ORLangCode? = ORLangCode.vi)
  @objc deinit
}
extension ORPaymentSpeakerKit.ORLangCode : Swift.Equatable {}
extension ORPaymentSpeakerKit.ORLangCode : Swift.Hashable {}
extension ORPaymentSpeakerKit.ORLangCode : Swift.RawRepresentable {}
